<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My First Bitstarter </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js""></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic," type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css" rel="stylesheet">
        <style type="text/css">
        
            /*Large desktop*/
            @media(min-wdith: 980px){
                body{
                    padding-top: 60px;
                }
                .linediv-l{
                border-right: 1px white solid;
                }
                .linediv-r{
                    border-left: 1px white solid;
                }
                .wrapper{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                }
            }
            
            /*Landscape phones and down*/
            
            @media(max-width: 480px){
                .copy{
                    padding: 2.5% 10%;
                }
                .linediv-l{
                    border-bottom: 1px white solid;
                }
                .linediv-r{
                    border-top: 1px white solid;
                }
                .wrapper{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                }
            }
            
            /*All form factors*/
            
            /*Main body and Headings*/
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading{
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            
            p.lead{
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p{
                font-size:18px;
                line-height: 24px;
            }
            
            /*Video pitch and action*/

            .pitch{
                padding: 2.5% 0%;
            }
            .order{
                padding: 2% 0%;
            }
            .actions{
                background-color: #343434;
            }
            .video, .thermometer, .order, .social, .statistics{
                text-align: center;
            }
            .statistics h3, .statistics p{
                color: white;
            }
            
            /*Marketing copy and footer*/
            
            .copy{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset{
                padding: 2.5% 0%;
            }
            .footer{
                color: #cccccc;
                text-align: center;
            }
            .footer p{
                font-size: 11px;
            }
            .footer a{
                color: #ccccff;
            }
            .wrapper{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
          
        </style>
    </head>
    <body>
    <!-- Mobile friendly nav-bar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            
            <div class="container">
                <button type="button" class="btn btn-navbar"
                        data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- / .nav-collapse -->
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- We use row-fluid inside containers to achieve a resizable layout -->
        <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ --> 
        <!-- http://stackoverflow.com/a/12270322 -->   
        <div class="container">
            <!-- Font and paired font of .heading/ .subheading and body from Google fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading" >
                <div class="span12">
                    <h1>U-Bus</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstarp for lead paragraph -->
                    <!-- http://twitter.github.io/bootstarp/base-css.html#typography -->
                    <p class="lead">The bus service that runs on your schedule</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class=span5 offset1 video">
                    <img class="img-polaroid" src="http://i.imgur.com/sUSfgiR.jpg">
                </div>
                
                <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look
                                different in horizontal and vertical layouts, illustrating
                                media queries. -->
                                <div class="linediv-l">
                                    <h3>1000</h3> <p>Backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$6000</h3> <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <!-- Bootstrap progress bar -->
                        <!-- http://twitter.github.io/bootstrap/components.html#progress-->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%"></div>
                            <div class="bar bar-warning" style="width: 40%"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <!-- Standard bootstrap button -->
                        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                        <button class="btn btn-success btn-large">Support</button>
                    </div>
                    <div class="span8 offset2 social">
                        <!-- Social buttons are not included in default bootstrap -->
                        <!-- See: http://noizwaves.github.io/boostrap-social-buttons -->
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
    </div>
    <!-- End of wrapper -->        
            <!-- Beyond this point the marketing copy begins -->
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
            <!-- http://placehold.it -->
    <!-- next wrapper -->
    <div class="wrapper">        
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://i.imgur.com/0Si60WB.jpg">
                </div>
                <div class="span5 copy">
                    <p>
                        U-Bus is a bus service that runs to your schedule. The U-Bus app displays all available routes 
                        and stops. You hail U-Bus from the app and it gives you a pick up time from your nearest stop. 
                        U-Bus provides walking directions to your nearest stop, to get you there on time. And if that wasn't cool 
                        enough U-Bus uses smart-route technology to pick up the most people for each trip minimizing the 
                        cost normally associated with this kind of flexibility. 
                    </p>
                    <p>
                        U-Bus is not just about the individual though. By using existing infrastructure in a highly 
                        optimised way we reduce traffic and carbon emissions. U-Bus is about increasing the enjoyability
                        of public transport while decreasing the amount of waste and pollution involved in traditional 
                        travel options.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        No more waiting for jammed buses with fixed schedules. You get a small roomy bus with a guaranteed 
                        seat, wifi, air-conditioning, at the time you need it. No more overpriced taxis just to get the 
                        flexibility you need. U-Bus can even be booked up to 24 hours in advance and will give you your
                        stop and pick up time when you book. Or select a specific stop for a trip later in the day and U-Bus will
                        be there for you - even giving a reminder message when it is time to head for your stop based on 
                        your location and average walking time. 
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://i.imgur.com/2qJyq6b.jpg">
                </div>
            </div>
            
            <!-- For the FAQ we introduce a little bit of JS, using the accordion -->
            <!-- This brings in jQuery.js and bootstrap.js dependencies -->
            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset2">
                    <h3>FAQ</h3>
                    <div class="accordion accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseOne">
                                    How much will a trip on U-Bus cost?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    It will differ from city to city. But rest assured it will be a fraction of the cost
                                    of a taxi service and only slightly more than the regular bus service.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseTwo">
                                    What type of buses will you use?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                We intend to use minibuses seating roughly 12 people in comfort. 
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseThree">
                                    What routes/stops do you cover?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    When U-Bus comes to your city we will start with already busy existing bus routes. 
                                    Then based on our customer hailing patterns we will add new stops and routing. 
                                    So our routes and stops will organically update to match our customers needs.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        
        <!-- Not crucial but we put this under a CC By-SA 3.0 License. -->
        <!-- https://creativecommons.org/licenses -->
        <div class="row-fluid footer">
            <div class="span12">
                <p>
                    This work is licensed under the 
                    <a href="https://creativecommons.org/licenses/by-sa/3.0/">
                    CC By-SA 3.0
                    </a>
                    , without all the cruft that would be put at the bottom of a page.
                </p>
            </div>
        </div>
    </div><!-- end of secon wrapper -->
    </div>
    </body>
</html>